#MyEclipse Usage Data
#Thu Jun 10 10:54:02 JST 2021
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=macosx
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=30
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
misc/timestamp=2021/06/10 1\:54\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=38
view/com.eclipserunner.views.RunnerView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=5
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/locale=ja_JP
misc/workspace_hash=-849721718
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=5
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=17072982
