#MyEclipse Usage Data
#Thu Jun 17 23:12:53 JST 2021
view/org.eclipse.jdt.ui.TypeHierarchy=1
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.meexplorer=26
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.webicons=11
misc/core_version=<unknown>
misc/timestamp=2021/06/17 14\:12\:53
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=27
bundle/com.genuitec.eclipse.theming.base=27
bundle/com.genuitec.eclipse.inlinesearch=26
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup=26
bundle/com.genuitec.eclipse.monitor=26
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=26
misc/locale=ja_JP
misc/workspace_hash=-849721718
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.core.common.platform=27
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=61979754
