#MyEclipse Usage Data
#Sun Jun 20 17:38:12 JST 2021
view/org.eclipse.jdt.ui.TypeHierarchy=1
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=18
bundle/com.genuitec.eclipse.webicons=19
misc/core_version=<unknown>
misc/timestamp=2021/06/20 8\:38\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=31
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.inlinesearch=18
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=9
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/locale=ja_JP
misc/workspace_hash=-849721718
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=41736928
